import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:jeka_lamp_app/presentation/bloc/bluetooth_control_cubit/bluetooth_control_state.dart';


// это блютуз(определение есть ли блютуз или нет, подключение и проверка статуса подключения), я сделал уже кнопку которая должна в зависимости от state менять и цвет и саму иконку, 
// пример если блютуз не включен то иконка серая и специальная иконка, при нажатии будет вылетать уведомление включить блутуз, 
// если блютуз включен то иконка белая и вторая иконка(нейтральная) которая покажет что можно выбрать устройство после выбора устройства надо сохранить его имя(адрес) в памяти чтоб при следующем открытии сразу пытаться подключится к последнему устройству
// если устройство подключено то кнопка имеет третью иконку и зеленый цвет (при этом состоянии она дает пользоваться остальными функциями на страницах) и раз в какое то время проверяет есть ли подключение, 
// если подключение сорвалось то кнопка меняет иконку на четвертую и меняет цвет на красный, при нажатии(тут я не совсем продумал как лучше сделать но этот state лучше сделать может быть придумаю на него функционал)



class BluetoothControlCubit extends Cubit<BluetoothControlState> {
  BluetoothControlCubit(super.initialState);

  Future<void> init() async {
    // проверка включен ли блютуз
    // если нет то Off
    // checkingPreviousConnection();
  }

  Future<void> checkingPreviousConnection() async {
    // проверка было ли уже подключение 
    // переход на NoConnection или Connection
    
  }

} 